* {
    border-radius: 30px;
   
}

body {
    color: #333832;
    font-family: "Sarabun", sans-serif;
    font-weight: 500;
    font-size: 16px;
}

p {
    font-size: 20px;
}

i {
    font-weight: 300;
}

.title {
    padding: 5px 0 10px 0;
    display: flex;
    flex-direction: column;
}
.navigation-bar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.navigation-tab {
    padding: 10px;
    margin: 10px;
    height: 20px;
    text-align: center;
    align-content: center;
    color: #10101075;
    background-color: white;
    border: 2px solid #10101075;
    transition-duration: 300ms;
    text-decoration: none;
}

.selected-tab {
    color: white;
    background-color: #101010;
    border-color: #101010;
    box-shadow: none;
}

.navigation-tab:hover {
    color: white;
    background-color: #10101075;
    box-shadow: #101010 0 0 5px;
    box-shadow: none;
}

.container {
    padding: 10px;
    display: grid;
    grid-template-columns: 60% 35%;
    grid-template-rows: 35% minmax(50%, span);
    gap: 20px;
    justify-content: center;
}

.gallery {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
}

.gallery-button {
    height: 40px;
    margin: 10px;
    background-color: #101010;
    border-radius: 100%;
    opacity: 50%;
    transition-duration: 500ms;
}

.gallery-button:hover {
    opacity: 100%;
}

.slide {
    width: 70%;
    border-radius: 15px;
    flex-grow: 1;
    align-self: center;
    overflow: hidden;
}

.img-wrapper {
    display: flex;
    transition: all 500ms ease-in-out;
}

.gallery-button:active .img-wrapper:after {
    animation-name: fade;
    animation-duration: 500ms;
}

.gallery-img {
    align-items: center;
    width: 100%;
    border-radius: 0px;
    flex-grow: 1;
}

.info-bar {
    grid-area: 1 / 2 / 2 / 2 ;
    padding: 30px;
    background-color: #f5f5f5;
}

.price {
    font-weight: 700;
    font-size: 30px;
    color: #101010;
}

b {
    color: #101010;
}

.hire-prompt {
    grid-area: 2 / 2 / 3 / 3;
    padding: 30px;
    background-color: #f5f5f5;
}

.button-img {
    width: 50px;
    margin: 0 30px;
    padding: 0;
}

.button-txt {
    text-align: center;
}

.freelancer-button, .fiverr-button {
    text-decoration: none;
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 50px;
    align-items: center;
    color: white;
    margin: 10px 0;
    transition-duration: 500ms;
    border: 2px solid #10101000;
}

.freelancer-button {
    background-color: #29b2fe;
}

.fiverr-button {
    background-color: #1dbf73;
}

.freelancer-button:hover, .fiverr-button:hover {
    border: 2px solid #101010;
}

@media screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}